<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* CSS styles can be added here or in a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: purple;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: lightblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>
            Welcome to About
            </h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <br>

        <center><section >
            <img src="israjilani.jpeg" height="400">
            </section></center>
            <br>
            <center><h1>
                Name:Isra
                <br>
                fname:Gohar
                <br>
                Class:5
                <br>
                Roll no:3180
                <br>
                Age:11
                <br>
                City:Karachi
                </h1>
</body></center>
</html>